<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>
    <!--Header-->
    <header>
        <img src="Mypic.jpg">
       <h1>Keith Bryce c. Matugas</h1>
        <p>Discover Who I Am</p>
    </header>

    <!--Navagation-->
    <nav>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#project">Project</a>
        <a href="#contact">Contact</a>
    </nav>
    <!--about-->
    <section id="about">
        <h2>About</h2>
        <p>
            I am a CPC student who is passionate about web development.<br>
            I enjoy creating basic HTML pages and designing them using CSS.<br>
            I like learning new skills and improving my knowledge about how websites work.<br>
            I am still learning, but I am motivated to become better at web development in the future.<br>
            I am passionate about learning and improving my skills<br>
            I enjoy exploring technology and creating projects<br>
            I have an interest in web design and development<br>
            I like working on creative and meaningful tasks
        </p>
    </section> 

    <!--skills-->
    <section id="skills">
        <h2>Skills</h2>
        <ul>
       <li>Basic knowledge of HTML & CSS</li>
        <li>Creating simple and responsive web pages</li>
        <li>Designing layouts for websites</li>
        <li>Editing and formatting content</li>
        </ul>
    </section>

    <!--project-->
    <section id="project">
        <h2>Project</h2>
        <h3>Web Portfolio</h3>
        <p>This portfolio is a personal website that shows my skills, projects, and information about me. It is used to present my work in programming and technology in a simple and organized way. This project helps me share what I have learned and show my abilities to others, especially for school or future jobs.
        </p>

    </section>

    <!--contact-->
    <section id="contact">
         <h2>Contact Me:</h2>

         <form>
            <input type="text" placeholder="Enter your name" required>
            <input type="email" placeholder="Enter your email" required>
            <textarea rows="5" placeholder="Enter your message"></textarea><br>
            <input type="submit" value="Submit"><br>
        </form>
    </section>

    <footer>
        <p>Keith Bryce Portfolio | All Rights Reserved</p>
    </footer>
    
</body>
</html>